# IBAN related properties. Includes IBAN lengths for different countries
length.AD=24
length.AT=20
length.BE=16
length.BA=20
length.BG=22
length.CH=21
length.CY=28
length.CZ=24
length.DE=22
length.DK=18
length.EE=20
length.ES=24
length.FO=18
length.FI=18
length.FR=27
length.GB=22
length.GI=23
length.GL=18
length.GR=27
length.HU=28
length.HR=21
length.IE=22
length.IS=26
length.IT=27
length.LI=21
length.LT=20
length.LU=20
length.LV=21
length.MA=24
length.MC=27
length.MK=19
length.MT=31
length.NL=18
length.NO=15
length.PL=28
length.PT=25
length.RO=24
length.RS=22
length.SE=24
length.SI=19
length.SK=24
length.SM=27
length.TN=24
length.TR=26
