source.client.jar = src/,build/
bin.includes = META-INF/,\
               lib/swingx-0.9.0.jar,\
               lib/groovy-all-1.5.1.jar,\
               lib/jcommon-1.0.14.jar,\
               lib/jfreechart-1.0.11.jar,\
               client.jar,\
               plugin.xml
