bin.includes = META-INF/,\
               standalone.jrxml,\
               WEB-INF/,\
               .
bin.excludes = src/**,\
			   .settings/**,\
			   .classpath,\
			   .project,\
			   build.properties
output.. = target/classes/
source.. = src/
