bin.includes = META-INF/,\
               standalone.jrxml,\
               WEB-INF/
bin.excludes = src/**,\
			   .settings/**,\
			   .classpath,\
			   .project,\
			   build.properties
output.. = bin/
source.. = src/
