#Factory
#Mon Oct 24 12:14:38 GST 2005
attribute.car.model.id=1016505
smenu.order.history=1025273
smenu.product.restriction.id=1056362
smenu.dealer.transfer.request.id=1050047
attributeset.car.id=1003664
smenintu.dealer.transfer.history.id=1050050
attributeset.bike.id=1003665
pmenu.dealer.transfer.id=1050045
smenu.view.all.users.id=1056370
smenu.messagessent.id=1050002
discountschema.id=1004556
pmenu.ordersreceived.id=1050030
taxCategory.default.id=1003155
smenu.purchase.order.create.id=1050019
attribute.bike.modelGroup.id=1016511
smenu.dealer.order.history=1031333
smenu.messagescompose.id=1050003
smenu.movement.id=1056365
smenu.createsco.id=1050028
attribute.bike.model.id=1016510
menu.createLocator.id=1056361
productCategory.car.id=1003699
smenu.mmovement.id=1031380
smenu.allocation.edit.id=1050073
smenu.view.all.banks.id=1056360
attribute.bike.trx.id=1016513
car.assetgroup.id=1000621
role.HsafAutoAdmin.id=1016896
smenu.purchase.order.history.id=1050021
smenu.receive.new.vehicles.id=1050040
smenu.group.models.id=1056369
productCategory.usedCar.id=1003700
pmenu.natis.release.id=1031345
smenu.inquire.on.vin.number.id=1050014
superUser.id=1016038
smenu.createBankAccount.id=1056366
role.udiAdmin.id=1016895
smenu.inquiry.id=1031329
smenu.role.id=1056373
attribute.car.year.id=1016509
smenu.view.wholesale.report.id=1050082
smenu.special.colour.order.received.id=1031337
smenu.dealer.order.received.id=1050052
smenu.sell.release.vehicle.id=1050057
smenu.view.sco.products.id=1031390
smenu.allocation.orders.view.id=1050075
smenu.my.certificates.id=1050059
smenu.release.vehicle.id=1031347
smenu.my.stock.id=1050012
wholesale.priceList.purchase.id=1005554
priceLV.sales.id=1005891
role.stock.controller.id=1016893
smenu.search.vin.number.id=1056374
smenu.dealer.order.reeived.id=1031336
smenu.view.all.orgs.id=1056371
smenu.price.listing=1056372
smenu.view.retail.report.id=1050081
smenu.licensing.district.id=1031346
pmenu.sales.id=1050055
pmenu.stock.inquiry.id=1050008
role.test.id=1016894
smenu.view.sales.report.without.trans.id=1050080
smenu.sco.history.id=1050027
pmenu.invoice.id=1031338
smenu.warehouse.id=1056359
attribute.car.colour.id=1016507
pmenu.my.details.id=1050004
smenu.allocation.create.id=1050068
pmenu.home.id=1049999
pmenu.messages.id=1050000
pmenu.payment.id=1031340
attribute.car.make.id=1016504
smenu.payment.history=1031341
attribute.bike.colour.id=1016512
role.sales.person.id=1016892
smenu.create.customer.id=1056375
smenu.new.car.stock.inquiry.id=1050009
smenu.create.target.sales.id=1056368
priceLV.purchase.id=1005889
smenu.allocation.history.id=1050077
smenu.invoice.history=1031339
smenu.wholesale.order.history=1050038
attribute.car.modelGroup.id=1016506
smenu.productAttribute.id=1056367
smenu.messagesinbox.id=1050001
smenu.allocations.view.id=1031354
role.sales.manager.id=1016891
smenu.view.certificate.id=1031348
smenu.upload.cvs.file.id=1050042
pmenu.dealer.order.id=1050017
attribute.car.trx.id=1016508
role.system.administrator.id=1016889
pmenu.specialcolourorder.id=1050025
smenu.changeemail.id=1050007
pricelist.sales.id=1005553
pricelist.purchase.id=1005552
pmenu.reports.id=1050078
smenu.specialcolourorderreceived.id=1050034
pmenu.admin.id=1050084
smenu.allocation.order.create.id=1050071
wholesale.priceLV.purchase.id=1005890
smenu.create.shipper.id=1056376
role.HsafWingAdmin.id=1016897
smenu.view.my.details.ic=1050005
pmenu.allocation.id=1050065
smenu.my.used.car.stock.id=1050011
smenu.sales.history.id=1050063
smenu.createProduct.id=1056364
tax.default.id=1002758
smenu.view.receipt.history=1031344
pmenu.logout.id=1056377
smenu.trade.in.id=1050061
usedCar.assetgroup.id=1000627
pmenu.inOut.id=1031342
smenu.view.sales.report.with.trans.id=1050079
role.dealer.principal.id=1016890
smenu.view.shipment.history=1031343
smenu.closemenu.id=1031363
smenu.changeuserpassword.id=1050006
smenu.product.inquiry=1031373
attribute.bike.year.id=1016514
pmenu.allocations.id=1031350
pmenu.wholesaler.order.id=1050036
pmenu.history.id=1050083
menu.createBPartner.id=1056358
