subject=Tamak Webstore - Shipment In Transit 
action=action
content=, <br> Your order has been shipped. 
signin.info=<b><u>Order Information</u></b>
link=Your will receive the product(s) shortly.
emailRegards=Regards,<br>Tamak Webmaster