#iDempiere Custom-Home Properties file.

#Custom Default Links
FelixLink			=	osgi/system/console
iDempiereMonitorLink=	idempiereMonitor
WebUiLink			=	/webui/
WebStoreLink 		=	/wstore/index.jsp
SendRequestLink 	=	/wstore/request.jsp
ResourceLink 		=	http://www.idempiere.org
IrcLink 			=	http://webchat.freenode.net/?channels=idempiere
WikiLink 			=	http://wiki.idempiere.org/
ForumsLink 			=	http://groups.google.com/group/idempiere
SupportRequestLink	=	http://jira.idempiere.com
SupportLink			=	mailto:idempiere@googlegroups.com
OptionLink 			= 	https://idempiere.atlassian.net

#Default Texts
OptionText			=	Options
FelixText			=	Plug-In Console
iDempiereMonitorText=	Idempiere Monitor
LocalSupportText	=	Local Support
WebUiText			=	WebUI App
WebStoreText 		=	Web Store
SendRequestText 	=	Send Request
ResourceText 		=	Resource
IrcText 			=	IRC Channel
WikiText 			=	Wiki
ForumsText 			=	Forums
SupportRequestText	=	Support Request

#Social Networks. NONE to hide
Facebook			=	https://www.facebook.com/IDempiere
Twitter				=	https://twitter.com/iDempiere
LinkedIn			=	NONE
Google+				=	https://plus.google.com/communities/107237178393636704520
Social5				=	NONE
Social6				=	NONE
Social7				=	NONE

#Home Title
Title				=	iDempiere Application Home

#Custom TemplateName (white or black)
TemplateName		=	white

#file:///Linux/&Mac/resources/templates/ --- file://Windows/resources/templates/
TemplatePath		=	resources/templates/
#If want to customize just the images. EX: file:///u01/home/images/
CustomImagePath		=	NONE

#Client Name & Logo file (format file://)
ClientName 			=	iDempiere Server

#Custom Credits & Copyright tail
Credits				=	Welcome to the iDempiere (OSGi+ADempiere) 6.1 Page!
Copyriright			=	|| by <a href="http://www.idempiere.org" target="blank">iDempiere Community</a>
