# XML2AD
# Copyright (C) 2005 - 2006 Trifon Trifonov
# $Id: boot.properties,v 1.2 2006/07/27 10:13:32 trifonnt Exp $

#
# XML2AD start-up configuration properties
#
# (see API docs for "org.java.plugin.boot" package and documentation and source
# code for "org.compiere.compilo.importer.core" plug-in)
#
# Available runtime properties are:
#   applicationRoot - application "home" folder
#   all system properties
#
#-------------------------------------------------------------------------------
# XML2AD application plug-in ID
org.java.plugin.boot.applicationPlugin = org.compiere.compilo.importer.core
# Boot-time integrity check mode (full, light, off)
org.java.plugin.boot.integrityCheckMode = light
org.java.plugin.boot.splashImage = ${applicationRoot}/splash.jpg
#-------------------------------------------------------------------------------
# JPF runtime configuration
org.java.plugin.PathResolver = org.java.plugin.standard.ShadingPathResolver
org.java.plugin.standard.ShadingPathResolver.shadowFolder = ${applicationRoot}/temp/.jpf-shadow
org.java.plugin.standard.ShadingPathResolver.unpackMode = smart
#-------------------------------------------------------------------------------
# Folder where to store application data and configuration files
org.compiere.compilo.importer.core.dataFolder = ${applicationRoot}/data
#-------------------------------------------------------------------------------
# If we should start Compiere as Client or Server (Y|N); Default = Y
org.compiere.compilo.importer.core.isClient=Y
org.compiere.compilo.importer.core.ApplicationUserID=SuperUser
org.compiere.compilo.importer.core.ApplicationPassword=System
org.compiere.compilo.importer.core.Role=System Administrator
org.compiere.compilo.importer.core.Client=System
org.compiere.compilo.importer.core.Organization=*
org.compiere.compilo.importer.core.Warehouse=
org.compiere.compilo.importer.core.Language=English
