postgresql.home=C:/Program Files/PostgreSQL/8.2

postgresql.database=adempiere
postgresql.user=adempiere
postgresql.password=adempiere1
sqlj.jar.url=file:///d:/Opensource/Applications/Adempiere/sqlj/sqlj.jar
