#Adempiere
#Tue Jul 20 00:56:36 MYT 2010
SingleInstancePerWindow=xyzN
WarningD=Einstellungen_nicht_aendern,_da_diese_undokumentierte_Nebenwirkungen_haben.
OpenWindowMaximized=xyzN
LoadTabMetaDataBackground=xyzN
Warehouse=xyzHQ Warehouse
UILookFeel=xyzAdempiere
StorePassword=xyzY
DataSource=xyzjava\:adempiereDB
Role=xyzGardenWorld Admin
CacheWindow=xyzY
ApplicationPassword=xyzGardenAdmin
Warning=Do_not_change_any_of_the_data_as_they_will_have_undocumented_side_effects.
TempDir=xyz/tmp
ShowAdvanced=xyzY
TraceLevel=xyzWARNING
LogMigrationScript=xyzN
AdempiereSys=xyzN
CDate=xyz2009-05-27 17\:21\:58.182
ShowTrl=xyzN
TraceFile=xyzN
Printer=xyz
AutoLogin=xyzN
Organization=xyzHQ
Client=xyzGardenWorld
PrintPreview=xyzN
ApplicationUserID=xyzGardenAdmin
Language=xyzEnglish
Charset=xyzUTF-8
ValidateConnectionOnStartup=xyzN
AutoNew=xyzN

#databaseType=PostgreSQL or Oracle
#databaseHost=hostname or ipaddress for your database server
#databasePort=port for your database server, default for oracle is 1521 and default for postgresql is 5432
#databaseName=database name for postgresql or service id/instance id for oracle.
#databaseLogin=database user name
#databasePassword=database user password
Connection=xyzCConnection[name\=machineName{machineName-databaseName-databaseUser},AppsHost\=myAppsHost,Profile\=L,type\=databaseType,DBhost\=databaseHost,DBport\=databasePort,DBname\=databaseName,BQ\=false,FW\=false,FWhost\=,FWport\=0,UID\=databaseLogin,PWD\=databasePassword]

UITheme=xyzAdempiere Theme
AutoCommit=xyzY
ShowAcct=xyzY
