handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler

java.util.logging.FileHandler.level     = WARNING
java.util.logging.FileHandler.pattern   = log/annotations-log-%u.txt
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

org.eclipse.jetty.osgi.annotations.handlers=java.util.logging.FileHandler
org.eclipse.jetty.osgi.annotations.useParentHandlers=false

org.eclipse.jetty.annotations.handlers=java.util.logging.FileHandler
org.eclipse.jetty.annotations.useParentHandlers=false

org.apache.aries.spifly.BaseActivator.handlers=java.util.logging.FileHandler
org.apache.aries.spifly.BaseActivator.useParentHandlers=false