lib.dir=../lib
schemaoutputfile=../adempiere-model.xml
schemafiles=adempiere-model.xml
datafile=../adempiere-data.xml
sqloutputfile=adempiere-schema.sql
fkoutputfile=adempiere-fk.sql
alterdatabase=false
delimitedsqlidentifiers=true
