#timeout
IdleConnectionTestPeriod=1200
AcquireRetryAttempts=2
MaxIdleTimeExcessConnections=1200
MaxIdleTime=1200
#UnreturnedConnectionTimeout=1800

#size
# Verify that MaxPoolSize is lesser than max_connections defined on postgresql.conf
MaxPoolSize=90
InitialPoolSize=10
MinPoolSize=5
MaxStatementsPerConnection=30

#flag
TestConnectionOnCheckin=false
TestConnectionOnCheckout=false
#CheckoutTimeout=60;
com.mchange.v2.log.MLog=com.mchange.v2.log.slf4j.Slf4jMLog