source.. = WEB-INF/src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               WEB-INF/web.xml,\
               WEB-INF/xsd/,\
               plugin.xml,\
               OSGI-INF/,\
               WEB-INF/lib/aopalliance.jar,\
               WEB-INF/lib/axis.jar,\
               WEB-INF/lib/idempiere-xmlbeans.jar,\
               WEB-INF/lib/spring-aop.jar,\
               WEB-INF/lib/spring-beans.jar,\
               WEB-INF/lib/spring-context.jar,\
               WEB-INF/lib/spring-core.jar,\
               WEB-INF/lib/spring-expression.jar,\
               WEB-INF/lib/spring-web.jar,\
               WEB-INF/lib/xmlbeans.jar
src.includes = WEB-INF/lib/,\
               WEB-INF/web.xml,\
               WEB-INF/xsd/
