source.. = WEB-INF/src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               WEB-INF/web.xml,\
               WEB-INF/xsd/,\
               plugin.xml,\
               OSGI-INF/,\
               WEB-INF/lib/aopalliance.jar,\
               WEB-INF/lib/axis.jar,\
               WEB-INF/lib/commons-discovery.jar,\
               WEB-INF/lib/cxf-bundle.jar,\
               WEB-INF/lib/cxf-rt-frontend-jaxws.jar,\
               WEB-INF/lib/idempiere-xmlbeans.jar,\
               WEB-INF/lib/jsr311-api.jar,\
               WEB-INF/lib/neethi.jar,\
               WEB-INF/lib/spring-aop.jar,\
               WEB-INF/lib/spring-asm.jar,\
               WEB-INF/lib/spring-beans.jar,\
               WEB-INF/lib/spring-context.jar,\
               WEB-INF/lib/spring-core.jar,\
               WEB-INF/lib/spring-expression.jar,\
               WEB-INF/lib/spring-osgi-extender.jar,\
               WEB-INF/lib/spring-web.jar,\
               WEB-INF/lib/stax2-api.jar,\
               WEB-INF/lib/wsdl4j.jar,\
               WEB-INF/lib/xmlbeans.jar,\
               WEB-INF/lib/xmlschema-core.jar
src.includes = WEB-INF/lib/,\
               WEB-INF/web.xml,\
               WEB-INF/xsd/
