output.. = bin/
bin.includes = META-INF/,\
               .,\
               postgresql.jar,\
               plugin.xml,\
               OSGI-INF/pgprovider.xml,\
               OSGI-INF/,\
               c3p0-0.9.2.jar,\
               mchange-commons-java-0.2.3.3.jar
source.. = src/
