output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/pgprovider.xml,\
               OSGI-INF/,\
               c3p0-0.9.5-pre9.jar,\
               mchange-commons-java-0.2.8.jar,\
               postgresql-9.3-1102.jdbc41.jar
source.. = src/
