output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/pgprovider.xml,\
               OSGI-INF/,\
               lib/c3p0.jar,\
               lib/mchange-commons-java.jar,\
               lib/postgresql.jar
source.. = src/
