bin.includes = META-INF/,\
               client/jboss-client.jar,\
               client/jboss-common-client.jar,\
               client/jboss-j2ee.jar,\
               client/jbosssx-client.jar,\
               client/jboss-transaction-client.jar,\
               client/jnp-client.jar,\
               client/jmx-invoker-adaptor-client.jar,\
               client/jbossall-client.jar
