bin.includes = META-INF/,\
               .,\
               standalone.jrxml
bin.excludes = src/**,\
			   .settings/**,\
			   .classpath,\
			   .project,\
			   build.properties,\
			   build.xml
source.. = src/
