bin.includes = feature.xml

root.linux.gtk.x86_64.permissions.755=*.sh,**/*.sh

root.linux.gtk.x86.permissions.755=*.sh,**/*.sh

root.macosx.cocoa.x86.permissions.755=*.sh,**/*.sh

root.macosx.cocoa.x86_64.permissions.755=*.sh,**/*.sh

root.solaris.gtk.x86.permissions.755=*.sh,**/*.sh
