bin.includes = META-INF/,\
               *.*,\
               WEB-INF/
bin.excludes = src/**,\
			   bin/**,\
			   .settings/**,\
			   .classpath,\
			   .project,\
			   build.properties
source.. = src/
