bin.includes = META-INF/,\
               *.*,\
               WEB-INF/,\
               webstore.jar
bin.excludes = src/**,\
			   build/**,\
			   .settings/**,\
			   .classpath,\
			   .project,\
			   build.properties
jars.compile.order = webstore.jar
output.webstore.jar = build/
source.webstore.jar = src/
