output.. = build/
bin.includes = META-INF/,\
               *.*,\
               WEB-INF/,\
               plugin.xml
bin.excludes = src/**,\
			   build/**,\
			   .settings/**,\
			   .classpath,\
			   .project,\
			   build.properties
source.. = src/
