subject=Tamak Webstore Account 
action=action
&email=&username
&password=&password
signin.info=<b><u>Your Login Information</u></b>
login=<b>Login:</b>
password=<b>Password:</b> 
content=Thank you for creating an account on Tamak.com 

link=Please click on the link below to automatically log you on Tamak.com. Enjoy!

emailRegards=Regards,<br>Tamak Webmaster
