#sort.behavior=list
#sort.amount=list
#basic.empty.showtable=true
#basic.msg.empty_list=No results matched your criteria.
#paging.banner.placement=top
#paging.banner.onepage=<span class="pagelinks"></span>
export.types=csv pdf rtf
export.excel=false
export.csv=true
export.xml=false
export.pdf=true
export.rtf=true
export.excel.class=org.displaytag.export.excel.ExcelView
export.pdf.class=org.displaytag.export.PdfView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
decorator.media.html=org.posterita.decorator.HistoryWrapper
decorator.media.csv=org.posterita.decorator.HistoryCsvExportWrapper
decorator.media.pdf=org.posterita.decorator.HistoryPdfExportWrapper
decorator.media.rtf=org.posterita.decorator.HistoryRtfExportWrapper
locale.provider=org.posterita.core.I18nAdapter