output.. = bin/
bin.includes = META-INF/,\
               .,\
               hazelcast-2.4.jar,\
               hazelcast-cloud-2.4.jar,\
               OSGI-INF/clusterservice.xml,\
               OSGI-INF/cacheservice.xml,\
               OSGI-INF/messageservice.xml,\
               OSGI-INF/
source.. = src/
