output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/clusterservice.xml,\
               OSGI-INF/cacheservice.xml,\
               OSGI-INF/messageservice.xml,\
               OSGI-INF/,\
               hazelcast-3.3.1.jar,\
               hazelcast-cloud-3.3.1.jar
source.. = src/
