output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/clusterservice.xml,\
               OSGI-INF/cacheservice.xml,\
               OSGI-INF/messageservice.xml,\
               OSGI-INF/,\
               hazelcast-3.9.3.jar,\
               hazelcast-aws-2.1.0.jar
source.. = src/
