subject=Tamak Webstore - Order Approved 
action=action
content=, <br> Your order has been approved. 
signin.info=<b><u>Order Information</u></b>
link=Your products will be shipped shortly. An email will be sent to notify you when it has been shipped.
emailRegards=Regards,<br>Tamak Webmaster