subject=Tamak Webstore - New Order Received 
action=action
content=has created a new order on Tamak Webstore 
signin.info=<b><u>New Order Information</u></b>
link=Please login on the Administration section to view the order for approval and shipping.
emailRegards=Regards,<br>Tamak Webmaster
