##udi.home=/home/udimu/workspace/dms
##ssl.cert.path=/home/udimu/workspace/dms/config/natis/honda.p12


##webstore.collection.folder=/home/udimu/images/Collections
##webstore.inactive.folder=/home/udimu/images/Inactive
##webstore.folder.errors=/home/udimu/images/Errors

application.type=webstore


## webstore Image Folder
webstore.automated.import=OFF
webstore.automated.time=1800000
webstore.collection.folder=/home/posterita/images/Collections
webstore.inactive.folder=/home/posterita/images/Inactive
webstore.folder.errors=/home/posterita/images/Errors


webstore.shipping.promotion.status=ON
webstore.shipping.promotion.price=50

webstore.url=http://www.posterita.com
webstore.price.default=120
