source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/asm.jar,\
               lib/bsh.jar,\
               lib/cglib.jar,\
               lib/commons-el.jar,\
               lib/commons-fileupload.jar,\
               lib/commons-io.jar,\
               lib/fckez.jar,\
               lib/Filters.jar,\
               lib/gmapsz.jar,\
               lib/groovy.jar,\
               lib/jruby.jar,\
               lib/js.jar,\
               lib/json_simple.jar,\
               lib/junit.jar,\
               lib/jxl.jar,\
               lib/jython.jar,\
               lib/keylistener.jar,\
               lib/mvel.jar,\
               lib/ognl.jar,\
               lib/timelinez-sources.jar,\
               lib/timelinez.jar,\
               lib/timeplotz.jar,\
               lib/xercesImpl.jar,\
               lib/zcommon-sources.jar,\
               lib/zcommon.jar,\
               lib/zcommons-el.jar,\
               lib/zhtml-sources.jar,\
               lib/zhtml.jar,\
               lib/zk-sources.jar,\
               lib/zk.jar,\
               lib/zkex-sources.jar,\
               lib/zkex.jar,\
               lib/zkmax-sources.jar,\
               lib/zkmax.jar,\
               lib/zkplus-sources.jar,\
               lib/zkplus.jar,\
               lib/zml-sources.jar,\
               lib/zml.jar,\
               lib/zul-sources.jar,\
               lib/zul.jar,\
               lib/zweb-sources.jar,\
               lib/zweb.jar
