output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/calendar.jar,\
               lib/ckez.jar,\
               lib/commons-fileupload.jar,\
               lib/commons-io.jar,\
               lib/gmapsz.jar,\
               lib/timelinez.jar,\
               lib/timeplotz.jar,\
               lib/zcommon.jar,\
               lib/zel.jar,\
               lib/zhtml.jar,\
               lib/zk.jar,\
               lib/zkbind.jar,\
               lib/zkplus.jar,\
               lib/zul.jar,\
               lib/zweb.jar,\
               lib/junit.jar
source.. = src/
