source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/asm.jar,\
               lib/bsh.jar,\
               lib/cglib.jar,\
               lib/commons-el.jar,\
               lib/commons-fileupload.jar,\
               lib/commons-io.jar,\
               lib/Filters.jar,\
               lib/gmapsz.jar,\
               lib/groovy.jar,\
               lib/jruby.jar,\
               lib/js.jar,\
               lib/json_simple.jar,\
               lib/junit.jar,\
               lib/jxl.jar,\
               lib/jython.jar,\
               lib/keylistener.jar,\
               lib/mvel.jar,\
               lib/ognl.jar,\
               lib/timelinez.jar,\
               lib/timeplotz.jar,\
               lib/xercesImpl.jar,\
               lib/zcommon.jar,\
               lib/zhtml.jar,\
               lib/zk.jar,\
               lib/zkplus.jar,\
               lib/zml.jar,\
               lib/zul.jar,\
               lib/zweb.jar,\
               lib/ckez.jar,\
               lib/zel.jar,\
               lib/zkbind.jar
