output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-el.jar,\
               lib/commons-fileupload.jar,\
               lib/commons-io.jar,\
               lib/Filters.jar,\
               lib/js.jar,\
               lib/json_simple.jar,\
               lib/junit.jar,\
               lib/jxl.jar,\
               lib/mvel.jar,\
               lib/ognl.jar,\
               lib/jython-2.5.3.jar,\
               lib/zcommon-7.0.3.jar,\
               lib/zel-7.0.3.jar,\
               lib/zhtml-7.0.3.jar,\
               lib/zk-7.0.3.jar,\
               lib/zkbind-7.0.3.jar,\
               lib/zkplus-7.0.3.jar,\
               lib/zul-7.0.3.jar,\
               lib/zweb-7.0.3.jar,\
               lib/jruby-complete-1.7.15.jar,\
               lib/ckez-4.3.3.0.jar,\
               lib/gmapsz-3.0.3.jar,\
               lib/calendar-2.1.4.jar,\
               lib/timelinez-2.3.1_50.jar,\
               lib/timeplotz-1.1_50.jar
source.. = src/
