bin.includes = META-INF/,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-digester-2.1.jar,\
               lib/jasperreports-5.6.1.jar,\
               lib/jasperreports-fonts-5.6.1.jar,\
               lib/jackson-core-2.1.4.jar,\
               lib/xalan-2.7.1.jar,\
               lib/jasperreports-functions-5.6.1.jar,\
               lib/joda-time-2.1.jar,\
               lib/itext-2.1.7.jar,\
               lib/bcprov-jdk14-140.jar
