bin.includes = META-INF/,\
               .,\
               lib/batik-anim-1.8.jar,\
               lib/batik-awt-util-1.8.jar,\
               lib/batik-bridge-1.8.jar,\
               lib/batik-codec-1.8.jar,\
               lib/batik-css-1.8.jar,\
               lib/batik-dom-1.8.jar,\
               lib/batik-ext-1.8.jar,\
               lib/batik-extension-1.8.jar,\
               lib/batik-gui-util-1.8.jar,\
               lib/batik-gui-util-1.8batik-parser-1.8.jar,\
               lib/batik-gvt-1.8.jar,\
               lib/batik-parser-1.8.jar,\
               lib/batik-script-1.8.jar,\
               lib/batik-svg-dom-1.8.jar,\
               lib/batik-svggen-1.8.jar,\
               lib/batik-swing-1.8.jar,\
               lib/batik-transcoder-1.8.jar,\
               lib/batik-util-1.8.jar,\
               lib/batik-xml-1.8.jar,\
               lib/castor-core-1.3.3.jar,\
               lib/castor-xml-1.3.3.jar,\
               lib/commons-digester-2.1.jar,\
               lib/commons-javaflow-20160505.jar,\
               lib/core-2.3.0.jar,\
               lib/fop-transcoder-allinone-1.1.jar,\
               lib/hibernate-core-3.3.2.GA.jar,\
               lib/itext-2.1.7.js5.jar,\
               lib/jasperreports-6.3.0.jar,\
               lib/jasperreports-fonts-6.3.0.jar,\
               lib/jasperreports-functions-6.3.0.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/jcommon-1.0.23.jar,\
               lib/jfreechart-1.0.19.jar,\
               lib/js.jar,\
               lib/jxl-2.6.10.jar,\
               lib/lucene-analyzers-common-4.5.1.jar,\
               lib/lucene-core-4.5.1.jar,\
               lib/lucene-queryparser-4.5.1.jar,\
               lib/mondrian-3.1.1.12687.jar,\
               lib/olap4j-0.9.7.309-JS-3.jar,\
               lib/persistence-api-1.0.jar,\
               lib/poi-3.10.1.jar,\
               lib/poi-ooxml-3.10.1.jar,\
               lib/rhino-1.7.6.jar,\
               lib/spring-beans-2.5.jar,\
               lib/spring-core-2.5.jar,\
               lib/velocity-1.7.jar,\
               lib/xml-apis-ext-1.3.04.jar,\
               lib/xmlgraphics-commons-1.5.jar,\
               lib/xmpcore-5.1.1.jar,\
               lib/bcprov-jdk14-139.jar
