bin.includes = META-INF/,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-digester-2.1.jar,\
               lib/jasperreports-4.6.0.jar,\
               lib/jdt-compiler-3.1.1.jar,\
               lib/jasperreports-fonts-4.6.0.jar
