bin.includes = META-INF/,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-digester-2.1.jar,\
               lib/jasperreports-5.1.2.jar,\
               lib/jasperreports-fonts-5.1.2.jar,\
               lib/barcode4j-2.1.jar,\
               lib/jackson-core-2.0.5.jar,\
               lib/xalan-2.7.1.jar
