source.zkwebui.jar = WEB-INF/src/,\
                     WebContent/

bin.includes = META-INF/,\
               lib/xercesImpl.jar,\
               lib/javaee.jar,\
               lib/jcommon-1.0.14.jar,\
               lib/jfreechart-1.0.11.jar,\
               zkwebui.jar,\
               plugin.xml,\
               WEB-INF/lib/asm.jar,\
               WEB-INF/lib/bsh.jar,\
               WEB-INF/lib/commons-el.jar,\
               WEB-INF/lib/commons-fileupload.jar,\
               WEB-INF/lib/commons-io.jar,\
               WEB-INF/lib/Filters.jar,\
               WEB-INF/lib/gmapsz.jar,\
               WEB-INF/lib/groovy.jar,\
               WEB-INF/lib/jruby.jar,\
               WEB-INF/lib/js.jar,\
               WEB-INF/lib/json_simple.jar,\
               WEB-INF/lib/jxl.jar,\
               WEB-INF/lib/jython.jar,\
               WEB-INF/lib/mvel.jar,\
               WEB-INF/lib/ognl.jar,\
               WEB-INF/lib/timelinez-sources.jar,\
               WEB-INF/lib/timeplotz.jar,\
               WEB-INF/lib/xercesImpl.jar,\
               WEB-INF/lib/zcommon-sources.jar,\
               WEB-INF/lib/zcommons-el.jar,\
               WEB-INF/lib/zhtml-sources.jar,\
               WEB-INF/lib/zk-sources.jar,\
               WEB-INF/lib/zkex-sources.jar,\
               WEB-INF/lib/zkmax-sources.jar,\
               WEB-INF/lib/zkplus-sources.jar,\
               WEB-INF/lib/zml-sources.jar,\
               WEB-INF/lib/zml.jar,\
               WEB-INF/lib/zul-sources.jar,\
               WEB-INF/lib/zweb-sources.jar,\
               WEB-INF/lib/cglib.jar,\
               WEB-INF/lib/fckez.jar,\
               WEB-INF/lib/junit.jar,\
               WEB-INF/lib/keylistener.jar,\
               WEB-INF/lib/timelinez.jar,\
               WEB-INF/lib/zweb.jar,\
               WEB-INF/lib/zul.jar,\
               WEB-INF/lib/zkplus.jar,\
               WEB-INF/lib/zkmax.jar,\
               WEB-INF/lib/zkex.jar,\
               WEB-INF/lib/zk.jar,\
               WEB-INF/lib/zcommon.jar,\
               WEB-INF/lib/zhtml.jar,\

output.zkwebui.jar = bin/
jars.compile.order = zkwebui.jar

