bin.includes = META-INF/,\
               plugin.xml,\
               WEB-INF/,\
               css/,\
               html/,\
               images/,\
               index.zul,\
               js/,\
               theme/,\
               theme.zs,\
               zul/,\
               WEB-INF/classes/
bin.excludes = WEB-INF/src/,\
               WEB-INF/web-2.5.xml
src.includes = META-INF/,\
               WEB-INF/classes/,\
               WEB-INF/lib/,\
               WEB-INF/tld/,\
               WEB-INF/web.xml,\
               WEB-INF/xsd/,\
               WEB-INF/zk.xml,\
               css/,\
               html/,\
               images/,\
               index.zul,\
               js/,\
               plugin.xml,\
               theme/,\
               theme.zs,\
               zul/
