source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               lib/fitlibrary.jar,\
               lib/fitlibraryweb.jar,\
               lib/fitnesse.jar,\
               lib/log4j.jar,\
               lib/phantomjsdriver.jar,\
               lib/selenium-server-standalone.jar
