source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/fitnesse.jar,\
               lib/fitlibrary-2.0.jar,\
               lib/log4j-1.2.16.jar,\
               lib/fitlibraryweb-2.0.jar,\
               lib/selenium-server-standalone-2.27.0.jar,\
               WEB-INF/
