source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fitnesse.jar,\
               fitlibrary-2.0.jar,\
               log4j-1.2.16.jar,\
               fitlibraryweb-2.0.jar,\
               selenium-server-standalone-2.27.0.jar
