bin.includes = META-INF/,\
               client.jar,\
               plugin.xml,\
               swingx-1.6.jar,\
               looks-2.0.4.jar,\
               miglayout-3.7.1-swing.jar,\
               jpedal.jar,\
               OSGI-INF/,\
               OSGI-INF/defaultpaymentformfactory.xml,\
               OSGI-INF/defaultprintshippinglabel.xml,\
               OSGI-INF/defaultcreatefromfactory.xml,\
               OSGI-INF/resourcefinder.xml,\
               OSGI-INF/defaultinfofactory.xml,\
               OSGI-INF/defaulteditorfactory.xml,\
               OSGI-INF/reportviewerprovider.xml,\
               OSGI-INF/defaultformfactory.xml
source.client.jar = src/
output.client.jar = bin/
