bin.includes = META-INF/,\
               plugin.xml,\
               OSGI-INF/,\
               OSGI-INF/defaultpaymentformfactory.xml,\
               OSGI-INF/defaultprintshippinglabel.xml,\
               OSGI-INF/defaultcreatefromfactory.xml,\
               OSGI-INF/resourcefinder.xml,\
               OSGI-INF/defaultinfofactory.xml,\
               OSGI-INF/defaulteditorfactory.xml,\
               OSGI-INF/reportviewerprovider.xml,\
               OSGI-INF/defaultformfactory.xml,\
               .,\
               lib/jpedal.jar,\
               lib/looks.jar,\
               lib/miglayout.jar,\
               lib/swingx.jar
source.. = src/
output.. = target/classes/
