bin.includes = META-INF/,\
               client.jar,\
               plugin.xml,\
               swingx-1.6.jar,\
               looks-2.0.4.jar,\
               miglayout-3.7.1-swing.jar,\
               jpedal.jar,\
               OSGI-INF/,\
               OSGI-INF/paymentformcash.xml,\
               OSGI-INF/paymentformcheck.xml,\
               OSGI-INF/paymentformcreditcard.xml,\
               OSGI-INF/paymentformdirectdebit.xml,\
               OSGI-INF/paymentformdirectdeposit.xml,\
               OSGI-INF/paymentformmixedpos.xml,\
               OSGI-INF/paymentformoncredit.xml
source.client.jar = src/
output.client.jar = build/
