bin.includes = META-INF/,\
               client.jar,\
               plugin.xml,\
               swingx-1.6.jar,\
               looks-2.0.4.jar,\
               miglayout-3.7.1-swing.jar,\
               jpedal.jar,\
               OSGI-INF/,\
               OSGI-INF/defaultpaymentformfactory.xml
source.client.jar = src/
output.client.jar = build/
