swing.defaultlaf=org.adempiere.plaf.AdempiereLookAndFeel
swing.installedlafs=Metal,Motif,Windows,Adempiere
swing.installedlaf.Metal.class=javax.swing.plaf.metal.MetalLookAndFeel
swing.installedlaf.Metal.name=Metal
swing.installedlaf.Motif.class=com.sun.java.swing.plaf.motif.MotifLookAndFeel
swing.installedlaf.Motif.name=CDE/Motif
swing.installedlaf.Windows.class=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
swing.installedlaf.Windows.name=MS Windows
swing.installedlaf.Adempiere.class=org.compiere.plaf.AdempiereLookAndFeel
swing.installedlaf.Adempiere.name=Adempiere
