source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
bin.excludes = META-INF/tomcat/dev.readme.txt,\
               META-INF/tomcat/server.dev.xml,\
               META-INF/tomcat/server.xml
