bin.includes = META-INF/,\
               .,\
               OSGI-INF/fitfixturefactory.xml,\
               OSGI-INF/slimfixturefactory.xml,\
               OSGI-INF/
output.. = target/classes/
source.. = src/
