output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/fitfixturefactory.xml,\
               OSGI-INF/slimfixturefactory.xml,\
               OSGI-INF/
source.. = src/
