Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.adempiere.report.jasper.fonts
Bundle-SymbolicName: org.adempiere.report.jasper.fonts;singleton:=true
Bundle-Version: 6.2.0.qualifier
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-1.8, JavaSE-1.7
Export-Package: org.adempiere.report.jasper.fonts
Fragment-Host: net.sf.jasperreports.engine;bundle-version="6.3.1"
Automatic-Module-Name: org.adempiere.report.jasper.fonts
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
