source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/calendar.jar,\
               lib/ckez.jar,\
               lib/gmapsz.jar,\
               lib/timelinez.jar,\
               lib/timeplotz.jar
jre.compilation.profile = JavaSE-1.7
