source.base.jar = src/
output.base.jar = build/
bin.includes = META-INF/,\
               base.jar,\
               plugin.xml,\
               bsh-2.0b5.jar,\
               bsh-engine.jar,\
               groovy-all-1.5.1.jar,\
               groovy-engine.jar,\
               jython-engine.jar,\
               jython.jar,\
               cron4j-2.2.1.jar,\
               barbecue-1.5-beta1.jar,\
               iText-2.1.7.jar,\
               jcommon-1.0.16.jar,\
               jfreechart-1.0.13.jar,\
               jnlp.jar
