bin.includes = META-INF/,\
               base.jar,\
               plugin.xml,\
               jython-engine.jar,\
               jython.jar,\
               cron4j-2.2.5.jar,\
               jnlp.jar,\
               OSGI-INF/,\
               OSGI-INF/dslocator.xml,\
               OSGI-INF/serverbean.xml,\
               OSGI-INF/statusbean.xml,\
               OSGI-INF/defaultmodelfactory.xml,\
               OSGI-INF/defaultdocfactory.xml,\
               OSGI-INF/defaultcolumncalloutfactory.xml,\
               OSGI-INF/defaultmodelvalidatorfactory.xml,\
               OSGI-INF/defaultprocessfactory.xml,\
               OSGI-INF/defaultshipmentprocessorfactory.xml,\
               OSGI-INF/defaultpaymentprocessorfactory.xml,\
               OSGI-INF/broadcastutil.xml,\
               OSGI-INF/requesteventhandler.xml,\
               OSGI-INF/requestpropertyservice.xml,\
               OSGI-INF/defaultaddressvalidationfactory.xml,\
               OSGI-INF/defaulttaxproviderfactory.xml,\
               OSGI-INF/addressvalidationeventhandler.xml,\
               schema/,\
               bsh-2.0b6.jar,\
               commons-validator-1.6.jar
output.base.jar = bin/
src.includes = schema/
source.base.jar = src/
