bin.includes = META-INF/,\
               WEB-INF/lib/jardiff.jar,\
               WEB-INF/lib/jnlp-servlet.jar,\
               .
bin.excludes = src/**,\
			   .settings/**,\
			   .classpath,\
			   .project,\
			   build.properties,\
			   build.xml
source.. = src/main/server/,\
           src/main/servlet/
output.. = build/classes/
