output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ojdbc6.jar,\
               OSGI-INF/oracleprovider.xml,\
               OSGI-INF/,\
               c3p0-0.9.2.jar,\
               c3p0-oracle-thin-extras-0.9.2.jar,\
               mchange-commons-java-0.2.3.3.jar
source.. = src/
