output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ojdbc7.jar,\
               OSGI-INF/oracleprovider.xml,\
               OSGI-INF/,\
               c3p0-0.9.5.jar,\
               c3p0-oracle-thin-extras-0.9.5.jar,\
               mchange-commons-java-0.2.9.jar
source.. = src/
