source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               src/jasperreports_extension.properties,\
               src/org/adempiere/report/jasper/fonts/Arial.ttf,\
               src/org/adempiere/report/jasper/fonts/Arial_Bold.ttf,\
               src/org/adempiere/report/jasper/fonts/Arial_Bold_Italic.ttf,\
               src/org/adempiere/report/jasper/fonts/Arial_Italic.ttf,\
               src/org/adempiere/report/jasper/fonts/Comic_Sans_MS.ttf,\
               src/org/adempiere/report/jasper/fonts/Comic_Sans_MS_Bold.ttf,\
               src/org/adempiere/report/jasper/fonts/Courier_New.ttf,\
               src/org/adempiere/report/jasper/fonts/Courier_New_Bold.ttf,\
               src/org/adempiere/report/jasper/fonts/Courier_New_Bold_Italic.ttf,\
               src/org/adempiere/report/jasper/fonts/Georgia.ttf,\
               src/org/adempiere/report/jasper/fonts/Courier_New_Italic.ttf,\
               src/org/adempiere/report/jasper/fonts/Georgia_Bold.ttf,\
               src/org/adempiere/report/jasper/fonts/Georgia_Bold_Italic.ttf,\
               src/org/adempiere/report/jasper/fonts/Georgia_Italic.ttf,\
               src/org/adempiere/report/jasper/fonts/LiberationMono-Bold.ttf,\
               src/org/adempiere/report/jasper/fonts/LiberationMono-BoldItalic.ttf,\
               src/org/adempiere/report/jasper/fonts/LiberationMono-Italic.ttf,\
               src/org/adempiere/report/jasper/fonts/LiberationMono-Regular.ttf,\
               src/org/adempiere/report/jasper/fonts/Times_New_Roman.ttf,\
               src/org/adempiere/report/jasper/fonts/Times_New_Roman_Bold.ttf,\
               src/org/adempiere/report/jasper/fonts/Times_New_Roman_Bold_Italic.ttf,\
               src/org/adempiere/report/jasper/fonts/Times_New_Roman_Italic.ttf,\
               src/org/adempiere/report/jasper/fonts/Verdana.ttf,\
               src/org/adempiere/report/jasper/fonts/Verdana_Bold.ttf,\
               src/org/adempiere/report/jasper/fonts/Verdana_Bold_Italic.ttf,\
               src/org/adempiere/report/jasper/fonts/Verdana_Italic.ttf,\
               src/org/adempiere/report/jasper/fonts/fontfamily.xml
jars.compile.order = .
