## buckminster.properties ##
#Where all the output should go
buckminster.output.root=${user.home}/buckminster.output
# Where the temp files should go
buckminster.temp.root=${user.home}/tmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:buildTimestamp
generator.buildTimestamp.format='v'yyyyMMdd-HHmm
target.os=linux
target.ws=gtk
target.arch=x86_64

product.features=org.idempiere.eclipse.platform.feature.group  
product.profile=DefaultProfile
product.id=org.adempiere.ui.swing.product
