## buckminster.properties ##
#Where all the output should go
buckminster.output.root=${user.home}/buckminster.output
# Where the temp files should go
buckminster.temp.root=${user.home}/tmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:buildTimestamp
generator.buildTimestamp.format='v'yyyyMMdd-HHmm
target.os=macosx
target.ws=cocoa
target.arch=x86

product.features=org.idempiere.fitnesse.feature.group, org.idempiere.equinox.p2.director.feature.group
product.profile=DefaultProfile
product.id=org.adempiere.server.product, org.eclipse.equinox.p2.director

osgi.user.area=${user.home}
osgi.user.area.default=${user.home}
osgi.configuration.area.default=configuration
