bin.includes = feature.xml
root=file:setup.bat,file:setup.sh,file:console-setup.sh,file:console-setup.bat,file:build.xml,file:adempiere-server.bat,file:adempiere-server.sh
root.folder.data=data
root.folder.utils=utils
root.folder.setup-configuration=setup-configuration