-startup
plugins/org.eclipse.equinox.launcher_1.2.0.v20110502.jar
-install
setup
--launcher.library
plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.100.v20110505
--launcher.XXMaxPermSize
192m
-vmargs
-Dosgi.noShutdown=false
-Dosgi.compatibility.bootdelegation=true
