-startup
plugins/org.eclipse.equinox.launcher_1.1.1.R36x_v20101122_1400.jar
-install
setup
--launcher.library
plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.2.R36x_v20101019_1345
--launcher.XXMaxPermSize
192m
-vmargs
-Dosgi.noShutdown=false
-Dosgi.compatibility.bootdelegation=true
