-startup
plugins/org.eclipse.equinox.launcher_1.1.0.v20100507.jar
-install
setup
--launcher.library
plugins/org.eclipse.equinox.launcher.gtk.linux.x86_1.1.1.R36x_v20100810
--launcher.XXMaxPermSize
192m
-vmargs
-Dosgi.noShutdown=false
-Dosgi.compatibility.bootdelegation=true
