#timeout
IdleConnectionTestPeriod=1200
AcquireRetryAttempts=2
MaxIdleTimeExcessConnections=1200
MaxIdleTime=1200
#UnreturnedConnectionTimeout=1800

#size
MaxPoolSize=15
InitialPoolSize=1
MinPoolSize=1

#flag
TestConnectionOnCheckin=false
TestConnectionOnCheckout=true
#CheckoutTimeout=60;
