bin.includes = META-INF/,\
               WEB-INF/lib/jardiff.jar,\
               WEB-INF/lib/jnlp-servlet.jar,\
               .,\
               WEB-INF/web.xml,\
               AdemPiere150x50.gif,\
               Adempiere120x60.gif,\
               Background.gif,\
               C32.gif,\
               Logo.gif,\
               adempiere.html,\
               adempiere.jnlp,\
               adempiere_logo.gif,\
               adempiere_logo.png,\
               adempiere_logo2.gif,\
               adempiere_logo3.png,\
               applet.html,\
               favicon.ico,\
               footer_bar.gif,\
               header_banner.jpg,\
               header_banner.png,\
               header_bar.jpg,\
               index.html,\
               robots.txt,\
               standard.css,\
               webstart.jpg,\
               webstart_s.jpg,\
               zip.gif,\
               plugin.xml
bin.excludes = src/**,\
			   .settings/**,\
			   .classpath,\
			   .project,\
			   build.properties,\
			   build.xml
source.. = src/main/server/,\
           src/main/servlet/
output.. = build/classes/
