source.install.jar = src/,build/
bin.includes = META-INF/,\
               lib/ant.jar,\
               lib/ant-commons-net.jar,\
               lib/ant-launcher.jar,\
               lib/commons-net-1.4.0.jar,\
               lib/ocrs12.jar,\
               lib/ojdbc14.jar,\
               install.jar,\
               plugin.xml
