## buckminster.properties ##
#Where all the output should go
buckminster.output.root=${workspace.root}/site
# Where the temp files should go
buckminster.temp.root=${user.home}/tmp
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:buildTimestamp
target.os=*
target.ws=*
target.arch=*
