buckminster.download.source=true
osgi.configuration.area.default=configuration
osgi.user.area=${user.home}
osgi.user.area.default=${user.home}
target.os=*
target.ws=*
target.arch=*

local.repository.root=http://downloads.sourceforge.net/project/idempiere/binary.file
local.repository.root.maven=http://central.maven.org/maven2

url.maven2=http://central.maven.org
url.maven2.lib=http://central.maven.org

url.maven.zkoss=http://mavensync.zkoss.org
url.maven.zkoss.lib=http://mavensync.zkoss.org
url.zkoss.osgi=${local.repository.root}/jarfile/zk-p2/zk-8.0.2.2/

url.equinox=http://download.eclipse.org/eclipse/updates/4.7
url.jetty=http://download.eclipse.org/jetty/updates/jetty-bundles-9.x
url.orbit=http://download.eclipse.org/tools/orbit/R-builds/R20170919201930/repository

url.file.srv=${local.repository.root}

url.restlet.p2=http://p2.restlet.com/2.3

url.modify.bundle=${local.repository.root}/jarfile/modifyBundle-1.0.0

url.file.jp.lib=${local.repository.root}/jarfile/jp-6.3.1

url.jp.p2=${local.repository.root}/jarfile/jp-p2/jp-6.3.1

url.alpn.boot=http://central.maven.org/maven2/org/mortbay/jetty/alpn/alpn-boot/8.1.11.v20170118/alpn-boot-8.1.11.v20170118.jar

extend.bundle.folder.1
extend.bundle.folder.2
extend.bundle.folder.3
extend.bundle.folder.4
extend.bundle.folder.5
extend.bundle.folder.6
extend.bundle.folder.7
extend.bundle.folder.8
extend.bundle.folder.9
extend.bundle.folder.10
