env.ADEMPIERE_SOURCE=${adempiere.base}
env.ADEMPIERE_ROOT=${env.ADEMPIERE_SOURCE}/adempiere
env.ADEMPIERE_HOME=${env.ADEMPIERE_ROOT}/Adempiere
env.ADEMPIERE_INSTALL=${env.ADEMPIERE_SOURCE}/adempiere/install
env.ADEMPIERE_VERSION=ADempiere
env.ADEMPIERE_VERSION_FILE=400pr01
env.ADEMPIERE_VENDOR=ADempiere
env.ENCODING=UTF-8
env.ADEMPIERE_ENV=Y
workspace=${adempiere.base}