bin.includes = META-INF/,\
               .,\
               *.*
bin.excludes = src/**,\
			   bin/**,\
			   .settings/**,\
			   .classpath,\
			   .project,\
			   build.properties
output.. = target/classes/
source.. = src/
