fyracle.home=c:/Program Files/fyracle-0.8.10

fyracle.database=${basedir}/adempiere.fdb
fyracle.user=sysdba
fyracle.password=masterkey

#it can be deployed locally only now
fyracle.host=localhost
fyracle.port=3050
