output.. = bin/
bin.includes = META-INF/,\
               .,\
               org-netbeans-api-visual.jar,\
               org-openide-util.jar,\
               component.xml,\
               plugin.xml
source.. = src/
