output.extend.jar = build/
bin.includes = META-INF/,\
               extend.jar,\
               spiffy-with_source-all-0.05.jar,\
               SuperCSV-with_src-1.52.jar
jars.compile.order = extend.jar
source.extend.jar = src/

