output.. = WEB-INF/classes/
bin.includes = META-INF/,\
               WEB-INF/,\
               css/,\
               images/,\
               index.zul,\
               js/,\
               theme/,\
               theme.zs,\
               zul/,\
               timeout.zul,\
               plugin.xml,\
               WEB-INF/classes/,\
               WEB-INF/lib/atmosphere-runtime-0.9.jar,\
               WEB-INF/lib/atmosphere-compat-jbossweb-0.9.jar,\
               WEB-INF/lib/atmosphere-compat-tomcat-0.9.jar,\
               WEB-INF/lib/atmosphere-compat-tomcat7-0.9.jar,\
               metainfo/,\
               WEB-INF/lib/calendar.jar,\
               calendar.css,\
               calendar.zul,\
               calendar_mini.zul,\
               divarrow.zul,\
               divtab.zul,\
               OSGI-INF/reportviewerprovider.xml,\
               OSGI-INF/defaultinfofactory.xml,\
               OSGI-INF/defaulteditorfactory.xml,\
               OSGI-INF/jrviewerprovider.xml,\
               OSGI-INF/resourcefinder.xml
src.includes = WEB-INF/classes/,\
               WEB-INF/tld/,\
               WEB-INF/web.xml,\
               WEB-INF/xsd/,\
               WEB-INF/zk.xml,\
               css/,\
               images/,\
               index.zul,\
               js/,\
               theme/,\
               theme.zs,\
               zul/,\
               metainfo/,\
               calendar.css,\
               calendar.zul,\
               calendar_mini.zul,\
               divarrow.zul,\
               divtab.zul
source.. = WEB-INF/src/
bin.excludes = WEB-INF/src/,\
               WEB-INF/web-2.5.xml
