output.. = WEB-INF/classes/
bin.includes = META-INF/,\
               WEB-INF/,\
               css/,\
               images/,\
               index.zul,\
               js/,\
               theme/,\
               theme.zs,\
               zul/,\
               timeout.zul,\
               plugin.xml,\
               theme/default/zul/calendar/calendar.css,\
               theme/default/zul/calendar/calendar.zul,\
               theme/default/zul/calendar/calendar_mini.zul,\
               theme/default/zul/calendar/divarrow.zul,\
               theme/default/zul/calendar/divtab.zul,\
               OSGI-INF/,\
               OSGI-INF/reportviewerprovider.xml,\
               OSGI-INF/defaultinfofactory.xml,\
               OSGI-INF/defaulteditorfactory.xml,\
               OSGI-INF/jrviewerprovider.xml,\
               OSGI-INF/resourcefinder.xml,\
               OSGI-INF/defaultpaymentformfactory.xml,\
               OSGI-INF/processfactory.xml,\
               OSGI-INF/defaultprintshippinglabel.xml,\
               WEB-INF/lib/atmosphere-compat-jbossweb-1.0.4.jar,\
               WEB-INF/lib/atmosphere-compat-tomcat-1.0.4.jar,\
               WEB-INF/lib/atmosphere-compat-tomcat7-1.0.4.jar,\
               WEB-INF/lib/atmosphere-runtime-1.0.4.jar,\
               OSGI-INF/defaultcreatefromfactory.xml,\
               OSGI-INF/defaultformfactory.xml,\
               OSGI-INF/feedbackservice.xml,\
               sessiontimeout.zul,\
               *.jsp,\
               labelapplet.jar,\
               OSGI-INF/jfgchartrenderer.xml
src.includes = WEB-INF/classes/,\
               WEB-INF/tld/,\
               WEB-INF/web.xml,\
               WEB-INF/xsd/,\
               WEB-INF/zk.xml,\
               css/,\
               images/,\
               index.zul,\
               js/,\
               theme/,\
               theme.zs,\
               zul/,\
               theme/default/zul/calendar/calendar.css,\
               theme/default/zul/calendar/calendar.zul,\
               theme/default/zul/calendar/calendar_mini.zul,\
               theme/default/zul/calendar/divarrow.zul,\
               theme/default/zul/calendar/divtab.zul
source.. = WEB-INF/src/
bin.excludes = WEB-INF/src/,\
               WEB-INF/web-2.5.xml,\
               WEB-INF/classes/
